<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            transition: all .5s;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:800px;
            height: 100px;
            margin-left: 24%;
            position: relative;
        }
        .title{
            position: absolute;
            font-size: 3rem;
        }
        .time{
            position: absolute;
            font-size: 2.5rem;
            margin-left: 150px;
            left:60%;
        }
        .container{
            height: 550px;
            width:800px;
            margin-left: 23%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            padding:20px;
            border-radius: 1.5rem;
        }
        .container > div{
            background-color: #ff99ff;
            height: 90%;
            width: 90%;
            margin:20px;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            transition: all 1s;
        }
        button{
            position: absolute;
            left:47%;
            top: 90px;
            padding : 0.75rem 2rem;
            border-radius: .5rem;
        }
        
        
    </style>
</head>
<body>
    <div class='navbar'>
        <h2 class="title">Game make by me</h2>
        <h2 id='time' class='time'></h2>
    </div>
    <button id='start' onclick="start()">Start</button>
    <div id='container' class='container'>
    </div>
</body>
<script>
    var items = Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
    var colours = Array();
    for(let i=0;i<items.length/2;i++){
        let val1 = Math.floor(Math.random() * 256);
        let val2 = Math.floor(Math.random() * 256);
        let val3 = Math.floor(Math.random() * 256);
        colours.push('rgb('+val1+','+val2+','+val3+')');
    }
    console.log(colours);
    colours = colours.concat(colours);
    // colours = colours.sort(() => Math.random() - 0.5);
    var tempId = [];
    var time = 30;

    var countDownTrigger = 0;
    var checkFinish = 0;

    

    function start(){
            for(let i=0;i<items.length;i++){
            document.getElementById('item-'+(i+1)).style.opacity = 1;
            document.getElementById("start").style.display = "none";
            convertTime(time);
        }
    }

   function convertTime(time){
        let minute = parseInt(time/60);
        let second = time%60;
        if(minute<10){
            minute = '0'+minute;
        }
        if(second<10){
            second = '0'+second;
        }
        document.getElementById('time').innerHTML = minute+":"+second;
   }


    function countDownFunction(time){
        var coundown = setInterval(() => {
            time = time - 1;
            convertTime(time);
            if(time == 0){
                clearInterval(coundown);
                for(let i=0;i<items.length;i++){
                    document.getElementById('item-'+(i+1)).onclick = function(){
                        return false;
                    }
                }
                setTimeout(function(){
                    alert("You lose");
                });
            }
            if(checkFinish==items.length){
                clearInterval(coundown);
                document.getElementById('time').style.display = "none";
                for(let i=0;i<items.length;i++){
                    document.getElementById('item-'+(i+1)).style.display = "none";
                }
                var changeBackground = setInterval(()=>{
                    let val1 = Math.floor(Math.random() * 256);
                    let val2 = Math.floor(Math.random() * 256);
                    let val3 = Math.floor(Math.random() * 256);
                    document.body.style.backgroundColor = 'rgb('+val1+','+val2+','+val3+')';
                },1500);
            }
        }, 1000);
        
    }

    for(let i = 0 ;i < items.length;i++){
        var tag = document.createElement("div");
        tag.id='item-'+(i+1);
        tag.onclick = function clickBtn(){
            countDownTrigger = countDownTrigger + 1;
            if(countDownTrigger == 1){
                countDownFunction(time);
            }
            if(tempId.length<1){
                document.getElementById('item-'+(i+1)).style.backgroundColor = colours[i];
                tempId.push('item-'+(i+1));
            }
            else if(tempId.length<2){
                document.getElementById('item-'+(i+1)).style.backgroundColor = colours[i];
                tempId.push('item-'+(i+1));
                console.log(tempId);
                // Khi 2 id giống nhau
                if(tempId[0]==tempId[1]){
                    tempId.length = 0;
                    document.getElementById('item-'+(i+1)).style.backgroundColor = '#ff99ff';
                }
                else{
                    // Khi 2 id khác nhau và 2 màu giống nhau
                    if(document.getElementById(tempId[0]).style.backgroundColor == document.getElementById(tempId[1]).style.backgroundColor ){
                        checkFinish = checkFinish + 2;
                        setTimeout(function(){
                            for(let i = 0;i<2;i++){
                                let elem = document.getElementById(tempId[i]);
                                elem.style.backgroundColor = 'white';  
                                elem.onclick = function(){
                                    return false;
                                }
                            }
                        tempId.length = 0; 
                            if(checkFinish==items.length){
                                setTimeout(function(){
                                    alert('Congratulations');
                                },1000);  
                            }
                        },500);
                        
                    }
                    else{
                        setTimeout(function(){
                            for(let i = 0;i<2;i++){
                            document.getElementById(tempId[i]).style.backgroundColor = '#ff99ff';  
                        }
                        tempId.length = 0;
                        },500);
                    }
                    
                }
            }

        }   
        var element = document.getElementById("container");
        element.appendChild(tag);
    }

    for(let i=0;i<items.length;i++){
        document.getElementById('item-'+(i+1)).style.opacity = 0;
    }

</script>
</html>